<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="send_form">
        Ваше сообщение успешно отправлено, <br> Мы свяжемся с Вами в ближайшее время.
        <a href="index.html" class="send_form_link">Вернуться на сайт</a>
    </div>
    <style>
        .send_form {
            width: 400px;
            margin: 30px auto;
            padding: 30px;
            border: 1px solid #ccc;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            box-shadow: 3px 3px 5px #ccc;
            border-radius: 5px;
            text-align: center;
        }
        
        .send_form_link {
            display: block;
            margin: 30px auto;
            padding: 10px 12px;
            width: 180px;
            height: 46px;
            border: 3px solid #2895f7;
            text-decoration: none;
            text-transform: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #000;
            font-weight: 700;
            border-radius: 23px;
            box-shadow: 3px 3px 3px #ccc;
        }
        
        .send_form_link:hover {
            background-color: #2895f7;
            color: #fff;
            box-shadow: 3px 3px 5px #ccc;
        }
        
        .send_form_link:active {
            box-shadow: none;
            text-shadow: 2px 2px 3px #fff;
        }
    </style>
</body>

</html>